AppView/View/ConfigurationWindow.xaml

<Window x:Class="AppView.View.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppView.View"
        mc:Ignorable="d"
        Title="ConfigurationWindow" Height="400" Width="550"
        ResizeMode="NoResize"
        WindowStyle="None">
    
    <Window.Resources>

        <Style x:Key="InputControlsStyle" TargetType="Control">
            <Setter Property="MinWidth" Value="250"/>
        </Style>

        <Style TargetType="Window">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style BasedOn="{StaticResource InputControlsStyle}" TargetType="TextBox"/>
        <Style BasedOn="{StaticResource InputControlsStyle}" TargetType="PasswordBox"/>
        <Style BasedOn="{StaticResource InputControlsStyle}" TargetType="ComboBox"/>


        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="20,15,0,0"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Border Name="Border"
                                Background="#1C84C6"
                                BorderBrush="#1C84C6"
                                BorderThickness="2,2,2,2"
                                CornerRadius="10,10,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#1C84C6" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#212529" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#7FB7DA"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#1C84C6"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>
    </Window.Resources>

    <Grid Background="#212529">
        <TabControl x:Name="tcSettings" VerticalAlignment="Top" Background="Transparent" BorderThickness="1" BorderBrush="#1C84C6" Height="400">

            <TabItem>
                <TabItem.Header>
                    <TextBlock x:Name="thFiles" FontSize="20">thFiles</TextBlock>
                </TabItem.Header>
                <StackPanel VerticalAlignment="Top" Margin="0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblFingerprintDirectory">lblFingerprintDirectory</Label>
                        <TextBox x:Name="teFingerprintDirectory"/>
                        <Button x:Name="btnSelectFingerprintDirectory" Width="50">...</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblOperationDirectory">lblOperationDirectory</Label>
                        <TextBox x:Name="teOperationDirectory"/>
                        <Button x:Name="btnSelectOperationDirectory" Width="50">...</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblFileExtension">lblFileExtension</Label>
                        <ComboBox x:Name="teFileExtension" Width="200"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem VerticalAlignment="Top">
                <TabItem.Header>
                    <TextBlock x:Name="thDatabase" FontSize="20">thDatabase</TextBlock>
                </TabItem.Header>
                    <StackPanel VerticalAlignment="Top" Margin="0,0">
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="lblServerName">lblServerName</Label>
                            <TextBox x:Name="teServerName"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="lblDatabaseName">lblDatabaseName</Label>
                            <TextBox x:Name="teDatabaseName"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30" Margin="20,30,0,10">
                            <RadioButton Margin="0,0,40,0">Windows audentication</RadioButton>
                            <RadioButton>User audentication</RadioButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="lblLogin">lblLogin</Label>
                            <TextBox x:Name="teLogin"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="lblPassword">lblPassword</Label>
                            <PasswordBox x:Name="tePassord"/>
                        </StackPanel>
                        <Button x:Name="btnTestConnection" HorizontalAlignment="Right" Margin="0,10,75,0">Test connection</Button>



                    </StackPanel>


            </TabItem>
        </TabControl>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20">
            <Button x:Name="btnSaveDatabaseConfigurtion">btnSave</Button>
            <Button x:Name="btnSaveDatabaseConfigurtionAndClose">btnSaveAndClose</Button>
            <Button x:Name="btnCancel">btnCancel</Button>
        </StackPanel>

        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="30" Margin="0,2,2,0" Background="Red">X</Button>

    </Grid>
</Window>
